<?php

return array (
  'unknown' => '不明',
  'uniqlo' => 'ユニクロ',
  'gu' => 'ジーユー',
  'muji' => '無印良品',
  'zara' => 'ザラ',
  'gap' => 'ギャップ',
  'hm' => 'H&M',
  'beams' => 'ビームズ',
  'united_arrows' => 'ユナイテッドアローズ',
  'ships' => 'シップス',
  'nano_universe' => 'ナノ・ユニバース',
  'urban_research' => 'アーバンリサーチ',
  'global_work' => 'グローバルワーク',
  'lowrys_farm' => 'ローリーズファーム',
  'earth_music_ecology' => 'アースミュージック＆エコロジー',
  'wego' => 'ウィゴー',
  'spinns' => 'スピンズ',
  'forever21' => 'フォーエバー21',
  'azul_by_moussy' => 'アズールバイマウジー',
  'coen' => 'コーエン',
  'ralph_lauren' => 'ラルフローレン',
  'levis' => 'リーバイス',
  'converse' => 'コンバース',
  'nike' => 'ナイキ',
  'adidas' => 'アディダス',
  'new_balance' => 'ニューバランス',
  'the_north_face' => 'ザ・ノースフェイス',
  'patagonia' => 'パタゴニア',
  'edwin' => 'エドウィン',
  'comme_ca' => 'コムサ',
);
