<?php

return array (
  'tanktop' => 'タンクトップ',
  't-shirt' => 'Tシャツ/カットソー',
  'shirt' => 'シャツ',
  'polo-shirt' => 'ポロシャツ',
  'hoodie' => 'パーカー/プルオーバー',
  'knitwear' => 'ニット/セーター',
  'other' => 'その他',
  'blouse' => 'ブラウス',
  'camisole' => 'キャミソール',
  'tunic' => 'チュニック',
  'bustier' => 'ビスチェ',
  'off-shoulder' => 'オフショルダー',
  'one-piece' => 'ワンピース',
  'slacks' => 'スラックス',
  'shorts' => 'ハーフパンツ',
  'jeans' => 'ジーンズ',
  'jogger-pants' => 'ジョガーパンツ',
  'knit-trousers' => 'ニットパンツ',
  'chino-pants' => 'チノパン',
  'sweat-pants' => 'スウェットパンツ',
  'cropped-pants' => 'クロップドパンツ',
  'skirt' => 'スカート',
  'wide-pants' => 'ワイドパンツ',
  'co-ord' => 'セットアップ',
  'suits' => 'スーツ',
  'cardigan' => 'カーディガン',
  'vest' => 'ベスト',
  'down-vest' => 'ダウンベスト',
  'jacket' => 'ジャケット',
  'down-jacket' => 'ダウンジャケット',
  'jumper' => 'ジャンパー',
  'fleece' => 'フリース',
  'blouson' => 'ブルゾン',
  'coat' => 'コート',
);
